<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hnD-IB-cVS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--virtual tourist -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="mapVC" customModule="noura_altamimi__virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-4M-v1e">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="djR-by-cAy"/>
                                    <outletCollection property="gestureRecognizers" destination="utT-KI-RWe" appends="YES" id="n7m-uY-J9c"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0J4-4M-v1e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5fj-1i-cwK"/>
                            <constraint firstAttribute="trailing" secondItem="0J4-4M-v1e" secondAttribute="trailing" id="Oag-Im-hCD"/>
                            <constraint firstAttribute="bottom" secondItem="0J4-4M-v1e" secondAttribute="bottom" id="SU3-Cp-GOb"/>
                            <constraint firstItem="0J4-4M-v1e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zHs-Yl-wLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="virtual tourist " id="pA6-9t-bfd"/>
                    <connections>
                        <outlet property="mapView" destination="0J4-4M-v1e" id="EYI-An-9Pz"/>
                        <segue destination="UJn-aQ-637" kind="show" identifier="showPhoto" id="1Dm-ho-xNn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="utT-KI-RWe">
                    <connections>
                        <action selector="Longpress:" destination="BYZ-38-t0r" id="tD6-TS-EFW"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="-561.16071428571422"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="Jj3-th-04D">
            <objects>
                <viewController id="UJn-aQ-637" customClass="PhotosVC" customModule="noura_altamimi__virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npz-Lw-Lmt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPF-ZT-Axc">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wng-go-WTp"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RVp-tp-8TT"/>
                                    <barButtonItem title="new collection" id="sqb-Oq-tH2">
                                        <connections>
                                            <action selector="newCollectionTapped:" destination="UJn-aQ-637" id="KAu-jC-Eu6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Lug-WM-qmT"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hNr-Mt-gV8">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mIi-cp-a7G">
                                    <size key="itemSize" width="168" height="159"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="SVb-fy-vUb" customClass="photoCell" customModule="noura_altamimi__virtual_tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="159"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FFm-yu-edC" customClass="costumImage" customModule="noura_altamimi__virtual_tourist" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="168" height="159"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FFm-yu-edC" secondAttribute="trailing" id="8pY-DL-yHe"/>
                                            <constraint firstItem="FFm-yu-edC" firstAttribute="leading" secondItem="SVb-fy-vUb" secondAttribute="leading" id="Azc-gT-OJo"/>
                                            <constraint firstItem="FFm-yu-edC" firstAttribute="top" secondItem="SVb-fy-vUb" secondAttribute="top" id="qXO-mb-ZgB"/>
                                            <constraint firstAttribute="bottom" secondItem="FFm-yu-edC" secondAttribute="bottom" id="viZ-IL-60s"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="FFm-yu-edC" id="fgK-5u-DLF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="UJn-aQ-637" id="yuc-86-Cl8"/>
                                    <outlet property="delegate" destination="UJn-aQ-637" id="gP5-gJ-aij"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no photos " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-1u-y7e">
                                <rect key="frame" x="0.0" y="465" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gAZ-C1-mz2">
                                <rect key="frame" x="197" y="830" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EQe-1u-y7e" firstAttribute="centerY" secondItem="Iva-ei-8y8" secondAttribute="centerY" id="1cR-RM-XPq"/>
                            <constraint firstItem="hNr-Mt-gV8" firstAttribute="top" secondItem="Iva-ei-8y8" secondAttribute="top" id="4ly-Ga-RRP"/>
                            <constraint firstItem="Iva-ei-8y8" firstAttribute="bottom" secondItem="IPF-ZT-Axc" secondAttribute="bottom" id="HoP-wq-0Wo"/>
                            <constraint firstItem="EQe-1u-y7e" firstAttribute="trailing" secondItem="Iva-ei-8y8" secondAttribute="trailing" id="I7G-hi-G7r"/>
                            <constraint firstItem="hNr-Mt-gV8" firstAttribute="trailing" secondItem="Iva-ei-8y8" secondAttribute="trailing" id="IEo-oh-M5z"/>
                            <constraint firstItem="hNr-Mt-gV8" firstAttribute="leading" secondItem="Iva-ei-8y8" secondAttribute="leading" id="Yl8-Pj-8Og"/>
                            <constraint firstItem="EQe-1u-y7e" firstAttribute="leading" secondItem="Iva-ei-8y8" secondAttribute="leading" id="YvF-dc-9mv"/>
                            <constraint firstItem="IPF-ZT-Axc" firstAttribute="leading" secondItem="npz-Lw-Lmt" secondAttribute="leading" id="afF-du-Vu9"/>
                            <constraint firstItem="EQe-1u-y7e" firstAttribute="centerX" secondItem="Iva-ei-8y8" secondAttribute="centerX" id="dBu-ZD-OJa"/>
                            <constraint firstItem="gAZ-C1-mz2" firstAttribute="centerX" secondItem="npz-Lw-Lmt" secondAttribute="centerX" id="roK-X2-dCX"/>
                            <constraint firstAttribute="trailing" secondItem="IPF-ZT-Axc" secondAttribute="trailing" id="wHG-TO-puI"/>
                            <constraint firstItem="gAZ-C1-mz2" firstAttribute="centerY" secondItem="IPF-ZT-Axc" secondAttribute="centerY" id="wt2-za-GAW"/>
                            <constraint firstItem="IPF-ZT-Axc" firstAttribute="top" secondItem="hNr-Mt-gV8" secondAttribute="bottom" id="xpG-wd-6CM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iva-ei-8y8"/>
                    </view>
                    <connections>
                        <outlet property="activityIndecator" destination="gAZ-C1-mz2" id="V2E-AM-PiY"/>
                        <outlet property="collectionView" destination="hNr-Mt-gV8" id="n29-aJ-1Kr"/>
                        <outlet property="newCollectionButton" destination="sqb-Oq-tH2" id="ppR-2n-z2K"/>
                        <outlet property="noPhotoLabel" destination="EQe-1u-y7e" id="A5i-uB-Epm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtB-di-PYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114.4927536231885" y="-554.46428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AIZ-KY-ZHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnD-IB-cVS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89c-hH-Hvg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4L5-XK-RsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIc-Ln-T5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334.78260869565219" y="-561.16071428571422"/>
        </scene>
    </scenes>
</document>
